
Detail.sumTotal = SELECT SUM (d.quantity * p.price) FROM detail d JOIN product p ON p.id = d.product_id WHERE d.invoice_id = :invoiceId

Invoice.filterTotal= SELECT * FROM invoice WHERE total >= :value;
